DATABASE_URL="postgres://app:secret@localhost:5432/newsletter"
FLY_IO_DATABASE_URL="postgres://zero2prod_damp_river_3584:Q0Te18KmYmTtCR2@newsletter2.flycast:5432/zero2prod_damp_river_3584?sslmode=disable"